{
  "name": "florianbrinkmann/lazy-loading-responsive-images",
  "description": "Lazy loading plugin for WordPress \u0000 uses lazysizes.js.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "Florian Brinkmann",
      "email": "kontakt@florianbrinkmann.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "FlorianBrinkmann\\LazyLoadResponsiveImages\\": "src/"
    }
  },
  "require": {
    "ivopetkov/html5-dom-document-php": "^0.5.9"
  },
  "require-dev": {
    "wpreadme2markdown/wp2md": "*"
  }
}
